
$TTL 38400	; 10 hours 40 minutes
@		IN SOA	ns.tiendadeelectronica.int. mario.tiendadeelectronica.int. (
				10000002   ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				38400      ; minimum (10 hours 40 minutes)
				)
; Server name
@		    IN      NS	    ns.tiendadeelectronica.int.
; Addresses
ns			IN		a		172.28.0.53
www         IN      A       172.16.0.1
owncloud    IN      CNAME   www
;Text record
texto       IN      TXT     "1234ASDF"
